# .Net-Core-Prodavnica

./: AdminItemAddUpdateRemove.playlist  AdminItemSubTypeAddRemove.playlist  AdminItemTypeAddRemove.playlist  AdminManufacturerAddRemove.playlist  AdminUserTests.playlist  AllIntegrationTests.playlist  AllUnitTests.playlist  Invoice check.sql  ItemDeleteSelect.sql  OrderControllerTests.playlist  SQLQuery4.sql  WebApplication6.sln
StoreData/: IExternalUserLoginsStoreService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  StoreContext.cs  StoreData.csproj
StoreData/Migrations/: 20180920231721_initial.Designer.cs  20180920231721_initial.cs  20181102232823_3.Designer.cs  20181102232823_3.cs  20181102233834_4.Designer.cs  20181102233834_4.cs  20181102235506_5.Designer.cs  20181102235506_5.cs  20181227224810_6.Designer.cs  20181227224810_6.cs  20181227225108_7.Designer.cs  20181227225108_7.cs  20181229124158_8.Designer.cs  20181229124158_8.cs  20190222180951_9.Designer.cs  20190222180951_9.cs  StoreContextModelSnapshot.cs
StoreData/Models/: BillingInfo.cs  ExternalUserLogins.cs  ImageUrls.cs  Invoice.cs  ItemDepartment.cs  ItemType.cs  ItemTypeSub.cs  Items.cs  Manufacturer.cs  Model.cs  Order.cs  PaymentMethod.cs  Reviews.cs  Role.cs  SliderImageUrls.cs  Specs.cs  Status.cs  UserClaims.cs  UserItemHistory.cs  UserRole.cs  Users.cs
StoreIdentity/: ExternalUserLoginsStore.cs  IsUserHandler.cs  IsUserRequirement.cs  RoleStore.cs  StoreIdentity.csproj  UserStore.cs
StoreServices/: EmailSender.cs  ExternalUserLoginsStoreService.cs  IEmailSender.cs  OrderService.cs  StoreProductService.cs  StoreServices.csproj  StripeSettings.cs  UserService.cs
StoreTestProject/: StoreTestProject.csproj
StoreTestProject/IntegrationTests/: AdminControllerIntegrationTests.cs  OrderControllerIntegrationTests.cs  OrderProcessingControllerIntegrationTests.cs  PriorityOrderer.cs  ProductControllerIntegrationTests.cs  TestPriorityAttribute.cs
StoreTestProject/UnitTests/: AdminControllerActionsUnitTests.cs  OrderControllerActionsUnitTests.cs  OrderMethodsUnitTests.cs  OrderProcessingControllerActionsUnitTests.cs  ProductControllerActionsUnitTests.cs  ProductMethodsUnitTests.cs  UserServiceMethodsUnitTests.cs
WebApplication6/: Startup.cs  WebApplication6.csproj  appsettings.json
WebApplication6/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  OrderController.cs  OrderProcessingController.cs  ProductController.cs
WebApplication6/Extentions/: EmailSenderExtentions.cs  ExceptionHandlerMiddleware.cs  JsonExceptionMiddleware.cs  UrlHelperExtensions.cs
WebApplication6/Models/: ErrorModel.cs  ErrorViewModel.cs
WebApplication6/Models/Account/: ExternalLoginModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SendCodeModel.cs  VerifyCodeModel.cs
WebApplication6/Models/Admin/: AdminModel.cs  UpdateItemModel.cs
WebApplication6/Models/Manage/: ChangePasswordModel.cs  ExternalLoginsModel.cs  GenerateRecoveryCodesModel.cs  IndexModel.cs  RemoveLoginModel.cs  SetPasswordModel.cs
WebApplication6/Models/Order/: InvoiceListModel.cs  InvoiceModel.cs  OrderListModel.cs  OrderModel.cs
WebApplication6/Models/Product/: ProductIndexModel.cs  ProductListModel.cs  ProductModel.cs
WebApplication6/Properties/: launchSettings.json
WebApplication6/Views/: _ViewImports.cshtml
WebApplication6/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebApplication6/Views/Admin/: AddItem.cshtml  AddRemoveItemSubType.cshtml  AddRemoveItemType.cshtml  AddRemoveManufacturer.cshtml  ImageUpload.cshtml  Index.cshtml  Orders.cshtml  RemoveItem.cshtml  RemoveReview.cshtml  UpdateItem.cshtml  UpdateRemoveUser.cshtml
WebApplication6/Views/Home/: DrumDepartment.cshtml  GetProductNames.cshtml  GuitarDepartment.cshtml  Index.cshtml  KeyboardDepartment.cshtml  StudioDepartment.cshtml
WebApplication6/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
WebApplication6/Views/Order/: BillingInfo.cshtml  CustomerPastOrders.cshtml  FinaliseOrders.cshtml  ShopingCart.cshtml  Stripe.cshtml
WebApplication6/Views/OrderProcessing/: Index.cshtml  Invoice.cshtml  InvoiceList.cshtml  InvoicePdf.cshtml
WebApplication6/Views/Product/: Detail.cshtml  History.cshtml  Index.cshtml  RelatedProducts.cshtml
WebApplication6/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApplication6/bootstrap-rating-input/: Gruntfile.js  README.md  bower.json  demo.html  package.json
WebApplication6/bootstrap-rating-input/src/: bootstrap-rating-input.js
WebApplication6/bootstrap-star-rating/: CHANGE.md  bower.json
WebApplication6/wwwroot/css/: NmbOfItems.css  StyleSheet.css  StyleSheet.scss  Validation.css  carussel.css  nouislider.css  owl.carousel.min.css  sidebar.css  site.css  slider.css  star-rating.css
WebApplication6/wwwroot/js/: Admin.js  Flickity.js  JavaScript.js  Products.js  jquery.validate.min.js  main.js  star-rating.js
